
<table class="table table-bordered-md" style="overflow-x:auto;">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>UserName</th>
        <!--<th>Email</th>-->
        <th>Current Account Number</th>
        <th>Savings Account Number</th>
        <th>Enable Account</th>
        <th>Disable Account</th>
        <th>Features Granted to the User</th>
  <th>Change Features</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>Madhuri</td>
      <td>Naik</td>
      <td>kihugytdt</td>
      <td>ryctvybkjnl</td>
      <td>s4drytuyvhb</td>
      <td><button class="btn btn-success">Enable</button></td>
      <td><button class="btn btn-success">Disable</button></td>
        <!--<td>{{user.fname}}</td>
        <td>{{user.lname}}</td>
        <td>{{user.username}}</td>
       <!--<td>{{user.email}}</td>-->
        <!--<td>{{user.primaryAccno}}</td>
        <td>{{user.savingsAccno}}</td>
        <td><button (click)="enableLoginService(user.username)" class="btn btn-success">Enable</button></td>
        <td><button (click)="disableLoginService(user.username)" class="btn btn-success">Disable</button></td>
        <td>{{user.featureStatus}}</td>-->
        <td>srdytuybujn</td>
        <td>
      
      <select >
        <option >
          hi
        </option>
      </select>
      <button  class="btn btn-success">Set</button>
  
      <!--<select (change) = "filterSelected($event.target.value)" >
        <option *ngFor="let r of roles" [value]='r.value'>
          {{r.name}}
        </option>
      </select>
      <button (click) = "setOption(user.username)" class="btn btn-success">Set</button>-->
    
  
  </td>
  
      </tr>
     
     
    </tbody>
  </table>